Snikmorder.DesktopClient/Controls/UserView.xaml

<UserControl x:Class="Snikmorder.DesktopClient.Controls.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameMock="clr-namespace:Snikmorder.DesktopClient.GameMock"
             xmlns:controls="clr-namespace:Snikmorder.DesktopClient.Controls"
             xmlns:desktopClient="clr-namespace:Snikmorder.DesktopClient"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance gameMock:TelegramMockUser}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>
            <Run Text="{Binding PlayerName}"/>. - 
            <Run Text="{Binding AgentName}"/>
        </TextBlock>

        <ItemsControl Grid.Row="1" x:Name="items"  ItemsSource="{Binding Messages}" IsTabStop="False">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type gameMock:TelegramMockMessage}">
                    <Border BorderBrush="Gray" BorderThickness="1" x:Name="messageborder" Padding="3"
                            Margin="3 3"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <StackPanel>
                            <Image MaxWidth="128" MaxHeight="128" x:Name="img"/>
                            <TextBlock controls:LinkHelper.Text="{Binding Message}" TextWrapping="Wrap"
                                       Hyperlink.Click="Hyperlink_OnClick" Focusable="False"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Mine}" Value="False">
                            <Setter TargetName="messageborder" Property="Margin" Value="3 3 50 3"/>
                            <Setter TargetName="messageborder" Property="CornerRadius" Value="5 5 5 0"/>
                            <Setter TargetName="messageborder" Property="Background" Value="#B8E3F1"></Setter>
                            <Setter TargetName="messageborder" Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mine}" Value="True">
                            <Setter TargetName="messageborder" Property="Margin" Value="40 3 3 3"/>
                            <Setter TargetName="messageborder" Property="CornerRadius" Value="5 5 0 5"/>
                            <Setter TargetName="messageborder" Property="Background" Value="#B4EDBA"></Setter>
                            <Setter TargetName="messageborder" Property="HorizontalAlignment" Value="Right"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowImage}" Value="True">
                            <Setter TargetName="img" Property="Source" Value="{Binding ImagePath}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Row="2">
            <Button Content="Send" DockPanel.Dock="Right" Margin="5" Command="{Binding SendMessageCommand}" IsTabStop="False"/>
            <Button Content="📸" DockPanel.Dock="Right" Margin="5" Command="{Binding SendImageCommand}" IsTabStop="False"/>
            <Button Content="🤖" DockPanel.Dock="Right" Margin="5" Command="{Binding MakePlayerCommand}" Visibility="{Binding HasRunMakePlayerCommand, Converter={x:Static desktopClient:VisibilityConverters.IsFalse}}" IsTabStop="False"/>
            <TextBlock Text="{Binding AdminText}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="5" MaxLines="1"
                     AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" Gesture="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
    </Border>
</UserControl>
