Snikmorder.DesktopClient/UserView.xaml

<UserControl x:Class="Snikmorder.DesktopClient.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Snikmorder.DesktopClient"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TelegramMockUser}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scroller">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Messages}" IsTabStop="False">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:TelegramMockMessage}">
                        <Border BorderBrush="Gray" BorderThickness="1" x:Name="messageborder" Padding="3"
                                Margin="3 3"
                                SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Mine}" Value="False">
                                <Setter TargetName="messageborder" Property="Margin" Value="50 3 3 3"/>
                                <Setter TargetName="messageborder" Property="CornerRadius" Value="5 5 5 0"/>
                                <Setter TargetName="messageborder" Property="Background" Value="#6CCBEB"></Setter>
                                <Setter TargetName="messageborder" Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mine}" Value="True">
                                <Setter TargetName="messageborder" Property="Margin" Value="3 3 40 3"/>
                                <Setter TargetName="messageborder" Property="CornerRadius" Value="5 5 0 5"/>
                                <Setter TargetName="messageborder" Property="Background" Value="#6CEB79"></Setter>
                                <Setter TargetName="messageborder" Property="HorizontalAlignment" Value="Left"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:TelegramImageMockMessage}">
                        <Border BorderBrush="Gray" BorderThickness="1" x:Name="messageborder" Padding="3"
                                Margin="3 3"
                                SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Image Source="{Binding ImagePath}" Width="128" Height="128"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Mine}" Value="False">
                                <Setter TargetName="messageborder" Property="Margin" Value="50 3 3 3"/>
                                <Setter TargetName="messageborder" Property="CornerRadius" Value="5 5 5 0"/>
                                <Setter TargetName="messageborder" Property="Background" Value="#6CCBEB"></Setter>
                                <Setter TargetName="messageborder" Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mine}" Value="True">
                                <Setter TargetName="messageborder" Property="Margin" Value="3 3 40 3"/>
                                <Setter TargetName="messageborder" Property="CornerRadius" Value="5 5 0 5"/>
                                <Setter TargetName="messageborder" Property="Background" Value="#6CEB79"></Setter>
                                <Setter TargetName="messageborder" Property="HorizontalAlignment" Value="Left"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Button Content="Send" DockPanel.Dock="Right" Margin="5" Command="{Binding SendMessageCommand}" IsTabStop="False"/>
            <Button Content="📸" DockPanel.Dock="Right" Margin="5" Command="{Binding SendImageCommand}" IsTabStop="False"/>
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="5" MaxLines="1"
                     AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" Gesture="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
    </Border>
</UserControl>
